# stockbuzzintialnepal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/stockbuzzinitial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stockcrunch/stockbuzzinitial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockbuzzinitial/: ContactActivity.java  FeedAdapter.java  FeedModelClass.java  FeedModelNepaliClass.java  FeedNepaliAdapter.java  MainActivity.java  MessagingService.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/stockcrunch/stockbuzzinitial/: ContactActivity.java  FeedAdapter.java  FeedHindiAdapter.java  FeedModelClass.java  FeedModelHindiClass.java  (+8 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: custom_circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_email_24.xml  ic_baseline_feedback_24.xml  ic_baseline_horoscope_24.xml  ic_baseline_place_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_restore_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_work_24.xml  rectangle_background.xml  rectangle_background_below_links.xml  rectangle_background_filled.xml  round_fragment_sheet.xml  toolbar.xml  toolbarshape.xml
app/src/main/res/layout/: aboutus_bottomsheet.xml  activity_contact.xml  activity_google_sign_in.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  feed_items.xml  feed_items_hindi.xml  feed_items_nepali.xml  shimmer_layout.xml
app/src/main/res/layout-hdpi/: feed_items.xml
app/src/main/res/layout-large/: feed_items_nepali.xml
app/src/main/res/layout-ldpi/: feed_items.xml
app/src/main/res/layout-mdpi/: feed_items.xml
app/src/main/res/layout-normal/: feed_items_nepali.xml
app/src/main/res/layout-small/: feed_items_nepali.xml
app/src/main/res/layout-xhdpi/: feed_items.xml
app/src/main/res/layout-xlarge/: feed_items_nepali.xml
app/src/main/res/layout-xxhdpi/: feed_items.xml
app/src/main/res/layout-xxxhdpi/: feed_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+3 files in other folders)
